PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://user1:veryverysimple@project.qikp1eh.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_SIZE=10000000
JWT_SECRET=jiosf389803hhd
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30
